<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 19:26:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656f5da0e6ffe1cb64171d77" data-wf-site="656751a4fe95d82133d70f59">
<head>
  <meta charset="utf-8">
  <title>program</title>
  <meta content="program" property="og:title">
  <meta content="program" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/upvsdown.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="header">
    <div class="menu_left">
      <a href="#" class="button_chat w-button"></a>
      <div class="profil"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      <div class="menu">
        <div class="ham"></div>
        <div class="ham"></div>
        <div class="ham"></div>
      </div>
    </div>
    <div class="header_top"></div>
    <div class="header_block_menu">
      <div class="menu_center">
        <a data-w-id="9e0858b3-e03b-4575-14bf-bbf031bbec6f" href="#" class="link w-button">GENERATE LINKS</a>
        <a href="#" class="button_connect w-button">CONNECT WALLET</a>
        <div class="glow_connect"></div>
        <a id="faq.html" href="faq.html" class="faq w-button">?</a>
        <a id="link.html" href="link.html" class="link_manager w-button"></a>
        <a id="earnings.html" href="#" class="earning w-button"></a>
        <a id="dashboard.html" href="dahsboard.html" aria-current="page" class="dashboard w-button w--current"></a>
      </div><img src="images/connect_bar.svg" loading="lazy" alt="" class="connect_bar">
    </div>
    <a href="link.html" class="button_back_2 w-button"></a>
  </div>
  <div class="section_referral">
    <div class="title">
      <div class="title_h2">REFERRAL PROGRAM DASHBOARD</div>
    </div>
    <div class="line_gold"></div>
    <div class="section_program">
      <div class="block_program_top">
        <div class="program_block_top">
          <div class="program_details">
            <a href="#" class="icon_today w-button"></a>
            <div class="title_program">0.00 ETH</div>
            <div class="program_sub">EARNED TODAY</div>
          </div>
        </div>
        <div class="program_block_top">
          <div class="program_details">
            <a href="#" class="icon_total w-button"></a>
            <div class="title_program">0.00 ETH</div>
            <div class="program_sub">TOTAL EARNED</div>
          </div>
        </div>
      </div>
      <div class="block_program_bottom">
        <div class="program_block_bottom">
          <div class="program_details_bottom">
            <div class="title_program">0.00 ETH</div>
            <div class="program_sub">TODAY</div>
          </div>
          <div class="friends_tiers">
            <div class="tier">
              <div class="title_tiers">FRIENDS TIER 01 (%)</div>
            </div>
          </div>
          <div class="program_details_bottom">
            <div class="title_program">0.00 ETH</div>
            <div class="program_sub">TOTAL PAID</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup_affiliate">
    <div class="popup">
      <div data-w-id="e9f645e9-1d51-f3dc-b1ff-98ffc6799ba1" class="close"><img src="images/icon_close.svg" loading="lazy" alt="" class="close_img"></div>
      <div class="popup_title">
        <div class="title_popup">GENERATE AFFILIATE LINK</div>
      </div>
      <div class="popup_entry">
        <div class="text_simple">My Affiliate Link Nickname</div>
        <div class="form">
          <div class="text_dark">Name your affiliate link</div>
        </div>
        <div class="text_small">6 to 5 characters, only english letters and numbers allowed.</div>
      </div>
      <div class="popup_button">
        <a href="#" class="affiliate_button w-button">GENERATE LINKS</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656751a4fe95d82133d70f59" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>