<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 19:26:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656f69b5f78d33e502dd1a18" data-wf-site="656751a4fe95d82133d70f59">
<head>
  <meta charset="utf-8">
  <title>faq</title>
  <meta content="faq" property="og:title">
  <meta content="faq" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/upvsdown.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="header_monthly_main">
    <div class="header_faq">
      <div class="header_left">
        <a href="link.html" class="button_back w-button"></a>
      </div>
      <div class="main_title">
        <div class="title_h1">FAQ</div>
      </div>
      <div class="header_right">
        <div class="menu">
          <div class="ham"></div>
          <div class="ham"></div>
          <div class="ham"></div>
        </div>
      </div>
    </div>
    <div class="sub_faq">
      <div class="affiliate_dropdown">
        <div class="faq_dropdown_title">AFFILIATE PROGRAM<br></div>
        <div data-w-id="ab509960-6553-b4bd-7e8e-17b910a2a046" class="dropdown_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
      </div>
      <div class="dropdown_menu">
        <a href="#" class="question_dropdown w-button">Question 1</a>
        <a href="#" class="question_dropdown w-button">...</a>
        <a href="#" class="question_dropdown w-button">...</a>
        <a href="#" class="question_dropdown w-button">...</a>
        <a href="#" class="question_dropdown w-button">...</a>
        <a href="#" class="question_dropdown w-button">...</a>
      </div>
    </div>
  </div>
  <div class="separator_jackpot"></div>
  <div class="block_faq">
    <div class="question">
      <div class="question_title">HOW TO BECOME AN AFFILIATE?<br></div>
      <div data-w-id="31b8ae8c-cf49-ae05-5057-2a99c3f197d9" class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="answer">
      <p class="answer_para">Becoming an affiliate is simple! All you need to do is connect your digital wallet to the game and create an affiliate link on the Link Manager page. Once you have your link, you can share it with your friends and network on various platforms.</p>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="question">
      <div class="question_title">...<br></div>
      <div class="q_arrow"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656751a4fe95d82133d70f59" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>