<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 19:26:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656f382b9ef8893aeaf5d8cc" data-wf-site="656751a4fe95d82133d70f59">
<head>
  <meta charset="utf-8">
  <title>leaderboard</title>
  <meta content="leaderboard" property="og:title">
  <meta content="leaderboard" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/upvsdown.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="header">
    <div class="menu_left">
      <a href="#" class="button_chat w-button"></a>
      <div class="profil"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      <div class="menu">
        <div class="ham"></div>
        <div class="ham"></div>
        <div class="ham"></div>
      </div>
    </div>
    <div class="header_top"></div>
    <div class="header_block_menu">
      <div class="menu_center">
        <a href="#" class="button_connect w-button">CONNECT WALLET</a>
        <div class="glow_connect"></div>
      </div><img src="images/connect_bar.svg" loading="lazy" alt="" class="connect_bar">
    </div>
    <a href="index.html" class="button_back_link w-button"></a>
  </div>
  <div class="section_leaderboard">
    <div class="title">
      <div class="title_h2">LEADERBOARD</div>
    </div>
    <div class="line_gold"></div>
    <div class="leaderboard">
      <div class="number">
        <div class="block_title_tab">
          <div class="title_tab">#</div>
          <div class="sort"><img src="images/sort.svg" loading="lazy" alt=""></div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="player">
        <div class="title_tab">PLAYER</div>
      </div>
      <div class="separator"></div>
      <div class="links-copy">
        <div class="block_title_tab">
          <div class="title_tab">TRADES</div>
          <div class="sort"><img src="images/sort.svg" loading="lazy" alt=""></div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="trade_wins">
        <div class="block_title_tab">
          <div class="title_tab">TRADE WINS</div>
          <div class="sort"><img src="images/sort.svg" loading="lazy" alt=""></div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="win_ratio">
        <div class="block_title_tab">
          <div class="title_tab">WIN RATIO</div>
          <div class="sort"><img src="images/sort.svg" loading="lazy" alt=""></div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="net_profit">
        <div class="block_title_tab">
          <div class="title_tab">NET PROFIT</div>
          <div class="sort"><img src="images/sort.svg" loading="lazy" alt=""></div>
        </div>
      </div>
    </div>
    <div class="line_gold"></div>
    <div class="leaderboard_entries">
      <div class="number">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="player">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        <div class="text-block">0x8c2...779e8</div>
      </div>
      <div class="separator"></div>
      <div class="links-copy">
        <div class="block_title_tab">
          <div class="entry">471</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="trade_wins">
        <div class="block_title_tab">
          <div class="entry">245</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="win_ratio">
        <div class="block_title_tab">
          <div class="entry_percent">52%</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="net_profit">
        <div class="block_title_tab">
          <div class="entry">211.00</div>
        </div>
      </div>
    </div>
    <div class="leaderboard_entries">
      <div class="number">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="player">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        <div class="text-block">0x8c2...779e8</div>
      </div>
      <div class="separator"></div>
      <div class="links-copy">
        <div class="block_title_tab">
          <div class="entry">471</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="trade_wins">
        <div class="block_title_tab">
          <div class="entry">245</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="win_ratio">
        <div class="block_title_tab">
          <div class="entry_percent">52%</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="net_profit">
        <div class="block_title_tab">
          <div class="entry">211.00</div>
        </div>
      </div>
    </div>
    <div class="leaderboard_entries">
      <div class="number">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="player">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        <div class="text-block">0x8c2...779e8</div>
      </div>
      <div class="separator"></div>
      <div class="links-copy">
        <div class="block_title_tab">
          <div class="entry">471</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="trade_wins">
        <div class="block_title_tab">
          <div class="entry">245</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="win_ratio">
        <div class="block_title_tab">
          <div class="entry_percent">52%</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="net_profit">
        <div class="block_title_tab">
          <div class="entry">211.00</div>
        </div>
      </div>
    </div>
    <div class="leaderboard_entries">
      <div class="number">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="player">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        <div class="text-block">0x8c2...779e8</div>
      </div>
      <div class="separator"></div>
      <div class="links-copy">
        <div class="block_title_tab">
          <div class="entry">471</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="trade_wins">
        <div class="block_title_tab">
          <div class="entry">245</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="win_ratio">
        <div class="block_title_tab">
          <div class="entry_percent">52%</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="net_profit">
        <div class="block_title_tab">
          <div class="entry">211.00</div>
        </div>
      </div>
    </div>
    <div class="leaderboard_entries">
      <div class="number">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="player">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        <div class="text-block">0x8c2...779e8</div>
      </div>
      <div class="separator"></div>
      <div class="links-copy">
        <div class="block_title_tab">
          <div class="entry">471</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="trade_wins">
        <div class="block_title_tab">
          <div class="entry">245</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="win_ratio">
        <div class="block_title_tab">
          <div class="entry_percent">52%</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="net_profit">
        <div class="block_title_tab">
          <div class="entry">211.00</div>
        </div>
      </div>
    </div>
    <div class="leaderboard_entries">
      <div class="number">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="player">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        <div class="text-block">0x8c2...779e8</div>
      </div>
      <div class="separator"></div>
      <div class="links-copy">
        <div class="block_title_tab">
          <div class="entry">471</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="trade_wins">
        <div class="block_title_tab">
          <div class="entry">245</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="win_ratio">
        <div class="block_title_tab">
          <div class="entry_percent">52%</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="net_profit">
        <div class="block_title_tab">
          <div class="entry">211.00</div>
        </div>
      </div>
    </div>
    <div class="leaderboard_entries">
      <div class="number">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="player">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        <div class="text-block">0x8c2...779e8</div>
      </div>
      <div class="separator"></div>
      <div class="links-copy">
        <div class="block_title_tab">
          <div class="entry">471</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="trade_wins">
        <div class="block_title_tab">
          <div class="entry">245</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="win_ratio">
        <div class="block_title_tab">
          <div class="entry_percent">52%</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="net_profit">
        <div class="block_title_tab">
          <div class="entry">211.00</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656751a4fe95d82133d70f59" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>