<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 19:26:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656f3b492abd673154e2794e" data-wf-site="656751a4fe95d82133d70f59">
<head>
  <meta charset="utf-8">
  <title>monthly_jackpot</title>
  <meta content="monthly_jackpot" property="og:title">
  <meta content="monthly_jackpot" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/upvsdown.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="header_monthly_main">
    <div class="header_monthly">
      <div class="header_left">
        <a href="index.html" class="button_back w-button"></a>
        <a href="faq.html" class="button_faq w-button">FAQ</a>
        <a href="winners.html" class="button_history w-button"></a>
      </div>
      <div class="main_title">
        <div class="title_h1">MONTHLY JACKPOT</div>
      </div>
      <div class="header_right">
        <a href="weekly-jackpot.html" class="button_weekly w-button">WEEKLY JACKPOT</a>
        <div class="menu">
          <div class="ham"></div>
          <div class="ham"></div>
          <div class="ham"></div>
        </div>
      </div>
    </div>
    <div class="sub_header">
      <div class="sub_div">
        <div class="profil_jackpot"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        <div class="ticket">
          <div class="ticket_gold"><img src="images/star1.svg" loading="lazy" alt="" class="image-2"></div>
          <div class="ticket_bar"></div>
          <div class="ticket_title">YOU HAVE 0 TICKETS</div>
        </div>
      </div>
      <div class="sub_div_2">
        <div class="tickets">
          <div class="ticket_icon"><img src="images/ticket.svg" loading="lazy" alt=""></div>
          <div class="tickets_number">0</div>
        </div>
        <div class="sub_title">YOUR PARTICIPATION TICKETS</div>
      </div>
      <div class="sub_div_2">
        <div class="tickets">
          <div class="wallet">
            <div class="wallet_number">0x0D...a468</div>
          </div>
        </div>
        <div class="sub_title">JACKPOT WALLET</div>
      </div>
      <div class="sub_div_2">
        <div class="tickets">
          <div class="ticket_icon"><img src="images/timer.svg" loading="lazy" alt=""></div>
          <div class="tickets_number">28:12:33:07</div>
        </div>
        <div class="sub_title">ENDING IN</div>
      </div>
    </div>
  </div>
  <div class="separator_jackpot"></div>
  <div class="monthly_jackpot_details">
    <div class="monthly_players">
      <div class="monthly_title">PLAYERS</div>
      <div class="monthly_amount">754</div>
    </div>
    <div class="monthly_h4">EVERY TRADE GIVES YOU A PARTICIPATION TICKET, MORE TRADES, MORE CHANCES TO WIN<br></div>
    <div class="monthly_prize">
      <div class="monthly_title">PRIZE</div>
      <div class="monthly_amount">38 ETH</div>
    </div>
  </div>
  <div class="line_gold"></div>
  <div class="monthly_board_title">
    <div class="monthly_order">
      <div class="block_title_tab">
        <div class="title_tab">#</div>
      </div>
    </div>
    <div class="separator"></div>
    <div class="monthly_player">
      <div class="title_tab">PLAYER</div>
    </div>
    <div class="separator"></div>
    <div class="monthly_wallet">
      <div class="block_title_tab">
        <div class="title_tab">WALLET</div>
      </div>
    </div>
    <div class="separator"></div>
    <div class="monthly_participation">
      <div class="block_title_tab">
        <div class="title_tab">PARTICIPATION TICKETS </div>
      </div>
    </div>
  </div>
  <div class="line_gold"></div>
  <div class="main_board">
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
    <div class="monthly_board">
      <div class="monthly_order_entry">
        <div class="block_title_tab">
          <div class="entry">1</div>
        </div>
      </div>
      <div class="monthly_player_entry">
        <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
      </div>
      <div class="monthly_wallet_entry">
        <div class="block_title_tab">
          <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
        </div>
      </div>
      <div class="monthly_participation">
        <div class="block_title_tab">
          <div class="entry">2583</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656751a4fe95d82133d70f59" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>