<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 19:26:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656f4c061e8868717b7e8410" data-wf-site="656751a4fe95d82133d70f59">
<head>
  <meta charset="utf-8">
  <title>weekly_jackpot</title>
  <meta content="weekly_jackpot" property="og:title">
  <meta content="weekly_jackpot" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/upvsdown.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="section_history">
    <div data-w-id="1651e059-0505-e87f-eb38-019878ff955b" class="close_history"><img src="images/icon_close.svg" loading="lazy" alt="" class="close_img"></div>
    <div class="history_title">
      <div class="title_h1">WINNERS HISTORY</div>
    </div>
    <div class="block_history">
      <div class="line_gold"></div>
      <div class="history_board_title">
        <div class="history_date">
          <div class="block_title_tab">
            <div class="title_tab">DATE</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="history_winner">
          <div class="title_tab">WINNER</div>
        </div>
        <div class="separator"></div>
        <div class="history_wallet">
          <div class="block_title_tab">
            <div class="title_tab">WALLET</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="history_jackpot">
          <div class="block_title_tab">
            <div class="title_tab">JACKPOT</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="history_spot"></div>
        <div class="separator"></div>
        <div class="history_prize">
          <div class="block_title_tab">
            <div class="title_tab">PRIZE</div>
          </div>
        </div>
      </div>
      <div class="line_gold"></div>
      <div class="history_board_details">
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header_weekly_main">
    <div class="header_monthly">
      <div class="header_left">
        <a href="index.html" class="button_back w-button"></a>
        <a href="faq.html" class="button_faq w-button">FAQ</a>
        <a href="winners.html" class="button_history w-button"></a>
      </div>
      <div class="main_title">
        <div class="title_h1">WEEKLY JACKPOT</div>
      </div>
      <div class="header_right">
        <a href="monthly-jackpot.html" class="button_weekly w-button">MONTHLY JACKPOT</a>
        <div class="menu">
          <div class="ham"></div>
          <div class="ham"></div>
          <div class="ham"></div>
        </div>
      </div>
    </div>
    <div class="sub_header">
      <div class="sub_div">
        <div class="profil_jackpot"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        <div class="ticket">
          <div class="div-block-4">
            <div class="ticket_gold"><img src="images/star5.svg" loading="lazy" alt="" class="image-2"></div>
            <div class="ticket_gold"><img src="images/star4.svg" loading="lazy" alt="" class="image-2"></div>
            <div class="ticket_gold"><img src="images/star3.svg" loading="lazy" alt="" class="image-2"></div>
            <div class="ticket_gold"><img src="images/star2.svg" loading="lazy" alt="" class="image-2"></div>
            <div class="ticket_gold"><img src="images/star1.svg" loading="lazy" alt="" class="image-2"></div>
          </div>
          <div class="ticket_bar_2"></div>
          <div class="ticket_title">YOUR WEEKLY JACKPOT STATUS</div>
        </div>
      </div>
      <div class="sub_div_2">
        <div class="tickets">
          <div class="weekly_title">
            <div class="weekly_trade">0</div>
          </div>
        </div>
        <div class="sub_title">YOUR WEEKLY TRADES</div>
      </div>
      <div class="sub_div_2">
        <div class="tickets">
          <div class="wallet">
            <div class="wallet_number">0x0D...a468</div>
          </div>
        </div>
        <div class="sub_title">JACKPOT WALLET</div>
      </div>
      <div class="sub_div_2">
        <div class="tickets">
          <div class="ticket_icon"><img src="images/timer.svg" loading="lazy" alt=""></div>
          <div class="tickets_number">28:12:33:07</div>
        </div>
        <div class="sub_title">ENDING IN</div>
      </div>
    </div>
  </div>
  <div class="separator_jackpot"></div>
  <div class="week_board">
    <div class="weekly_board">
      <div class="trophy_1"></div>
      <div class="condition_entry">
        <div class="title_tab">CONDITION</div>
        <div class="condition">
          <div class="title_tab_2">+1500</div>
          <div class="condition_title_3">
            <div class="title_tab_3">WEEKLY</div>
            <div class="title_tab_3">TRADES</div>
          </div>
        </div>
      </div>
      <div class="participate_entry">
        <div class="title_tab">PARTICIPATE FROM</div>
        <div class="trade_title">
          <div class="title_tab_2">+1500</div>
          <div class="title_tab_4">TRADES</div>
        </div>
      </div>
      <div class="players_entry">
        <div class="title_tab">PLAYERS</div>
        <div class="players_title">
          <div class="title_tab_2">0</div>
        </div>
      </div>
      <div class="prize_entry">
        <div class="title_tab">PRIZE</div>
        <div class="players_title">
          <div class="eth_prize">34 ETH</div>
        </div>
      </div>
      <div data-w-id="2997b9f7-d5b2-bd44-5402-37dd5833e274" class="arrow_down"><img src="images/arrow_down_1.svg" loading="lazy" alt="" class="image-4"></div>
    </div>
    <div class="weekly_details">
      <div class="monthly_board_title">
        <div class="monthly_order">
          <div class="block_title_tab">
            <div class="title_tab">#</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="monthly_player">
          <div class="title_tab">PLAYER</div>
        </div>
        <div class="separator"></div>
        <div class="monthly_wallet">
          <div class="block_title_tab">
            <div class="title_tab">WALLET</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="monthly_participation">
          <div class="block_title_tab">
            <div class="title_tab">TRADES</div>
          </div>
        </div>
      </div>
      <div class="monthly_board">
        <div class="monthly_order_entry">
          <div class="block_title_tab">
            <div class="entry">1</div>
          </div>
        </div>
        <div class="monthly_player_entry">
          <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        </div>
        <div class="monthly_wallet_entry">
          <div class="block_title_tab">
            <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
          </div>
        </div>
        <div class="monthly_participation">
          <div class="block_title_tab">
            <div class="entry">355</div>
          </div>
        </div>
      </div>
      <div class="monthly_board">
        <div class="monthly_order_entry">
          <div class="block_title_tab">
            <div class="entry">2</div>
          </div>
        </div>
        <div class="monthly_player_entry">
          <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
        </div>
        <div class="monthly_wallet_entry">
          <div class="block_title_tab">
            <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
          </div>
        </div>
        <div class="monthly_participation">
          <div class="block_title_tab">
            <div class="entry">135</div>
          </div>
        </div>
      </div>
    </div>
    <div class="weekly_board">
      <div class="trophy_2"></div>
      <div class="condition_entry">
        <div class="title_tab">CONDITION</div>
        <div class="condition">
          <div class="title_tab_2">+1000</div>
          <div class="condition_title_3">
            <div class="title_tab_3">WEEKLY</div>
            <div class="title_tab_3">TRADES</div>
          </div>
        </div>
      </div>
      <div class="participate_entry">
        <div class="title_tab">PARTICIPATE FROM</div>
        <div class="trade_title">
          <div class="title_tab_2">+1000</div>
          <div class="title_tab_4">TRADES</div>
        </div>
      </div>
      <div class="players_entry">
        <div class="title_tab">PLAYERS</div>
        <div class="players_title">
          <div class="title_tab_2">0</div>
        </div>
      </div>
      <div class="prize_entry">
        <div class="title_tab">PRIZE</div>
        <div class="players_title">
          <div class="eth_prize">12 ETH</div>
        </div>
      </div>
      <div class="arrow_down"><img src="images/arrow_down_1.svg" loading="lazy" alt=""></div>
    </div>
    <div class="weekly_board">
      <div class="trophy_3"></div>
      <div class="condition_entry">
        <div class="title_tab">CONDITION</div>
        <div class="condition">
          <div class="title_tab_2">+500</div>
          <div class="condition_title_3">
            <div class="title_tab_3">WEEKLY</div>
            <div class="title_tab_3">TRADES</div>
          </div>
        </div>
      </div>
      <div class="participate_entry">
        <div class="title_tab">PARTICIPATE FROM</div>
        <div class="trade_title">
          <div class="title_tab_2">+500</div>
          <div class="title_tab_4">TRADES</div>
        </div>
      </div>
      <div class="players_entry">
        <div class="title_tab">PLAYERS</div>
        <div class="players_title">
          <div class="title_tab_2">0</div>
        </div>
      </div>
      <div class="prize_entry">
        <div class="title_tab">PRIZE</div>
        <div class="players_title">
          <div class="eth_prize">7 ETH</div>
        </div>
      </div>
      <div class="arrow_down"><img src="images/arrow_down_1.svg" loading="lazy" alt=""></div>
    </div>
    <div class="weekly_board">
      <div class="trophy_4"></div>
      <div class="condition_entry">
        <div class="title_tab">CONDITION</div>
        <div class="condition">
          <div class="title_tab_2">+250</div>
          <div class="condition_title_3">
            <div class="title_tab_3">WEEKLY</div>
            <div class="title_tab_3">TRADES</div>
          </div>
        </div>
      </div>
      <div class="participate_entry">
        <div class="title_tab">PARTICIPATE FROM</div>
        <div class="trade_title">
          <div class="title_tab_2">+250</div>
          <div class="title_tab_4">TRADES</div>
        </div>
      </div>
      <div class="players_entry">
        <div class="title_tab">PLAYERS</div>
        <div class="players_title">
          <div class="title_tab_2">0</div>
        </div>
      </div>
      <div class="prize_entry">
        <div class="title_tab">PRIZE</div>
        <div class="players_title">
          <div class="eth_prize">4 ETH</div>
        </div>
      </div>
      <div class="arrow_down"><img src="images/arrow_down_1.svg" loading="lazy" alt=""></div>
    </div>
    <div class="weekly_board">
      <div class="trophy_5"></div>
      <div class="condition_entry">
        <div class="title_tab">CONDITION</div>
        <div class="condition">
          <div class="title_tab_2">+100</div>
          <div class="condition_title_3">
            <div class="title_tab_3">WEEKLY</div>
            <div class="title_tab_3">TRADES</div>
          </div>
        </div>
      </div>
      <div class="participate_entry">
        <div class="title_tab">PARTICIPATE FROM</div>
        <div class="trade_title">
          <div class="title_tab_2">+100</div>
          <div class="title_tab_4">TRADES</div>
        </div>
      </div>
      <div class="players_entry">
        <div class="title_tab">PLAYERS</div>
        <div class="players_title">
          <div class="title_tab_2">0</div>
        </div>
      </div>
      <div class="prize_entry">
        <div class="title_tab">PRIZE</div>
        <div class="players_title">
          <div class="eth_prize">2 ETH</div>
        </div>
      </div>
      <div class="arrow_down"><img src="images/arrow_down_1.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656751a4fe95d82133d70f59" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>