<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 19:26:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656f59a3e3dcc68fe677fc70" data-wf-site="656751a4fe95d82133d70f59">
<head>
  <meta charset="utf-8">
  <title>winners</title>
  <meta content="winners" property="og:title">
  <meta content="winners" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/upvsdown.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="section_history">
    <div data-w-id="59ad75c1-d66a-2a64-97f9-a12832a6f0ec" class="close_history"><img src="images/icon_close.svg" loading="lazy" alt="" class="close_img"></div>
    <div class="history_title">
      <div class="title_h1">WINNERS HISTORY</div>
    </div>
    <div class="block_history">
      <div class="line_gold"></div>
      <div class="history_board_title">
        <div class="history_date">
          <div class="block_title_tab">
            <div class="title_tab">DATE</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="history_winner">
          <div class="title_tab">WINNER</div>
        </div>
        <div class="separator"></div>
        <div class="history_wallet">
          <div class="block_title_tab">
            <div class="title_tab">WALLET</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="history_jackpot">
          <div class="block_title_tab">
            <div class="title_tab">JACKPOT</div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="history_spot"></div>
        <div class="separator"></div>
        <div class="history_prize">
          <div class="block_title_tab">
            <div class="title_tab">PRIZE</div>
          </div>
        </div>
      </div>
      <div class="line_gold"></div>
      <div class="history_board_details">
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
        <div class="history_board">
          <div class="history_order_entry">
            <div class="block_title_tab">
              <div class="entry">1</div>
            </div>
          </div>
          <div class="history_winner_entry">
            <div class="pfp"><img src="images/avatar_man.png" loading="lazy" alt="" class="profil_pic"></div>
          </div>
          <div class="history_wallet_entry">
            <div class="block_title_tab">
              <div class="wallet_board">0x0188060B...8B4B9A7db6</div>
            </div>
          </div>
          <div class="history_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">WEEKLY</div>
            </div>
          </div>
          <div class="history_spot_entry">
            <div class="icon_entry"><img src="images/trophy_1.png" loading="lazy" sizes="100vw" srcset="images/trophy_1-p-500.png 500w, images/trophy_1.png 688w" alt=""></div>
          </div>
          <div class="prize_jackpot_entry">
            <div class="block_title_tab">
              <div class="entry">35 ETH</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header_monthly">
    <div class="header_left">
      <a href="weekly-jackpot.html" class="button_back w-button"></a>
      <a href="faq.html" class="button_faq w-button">FAQ</a>
    </div>
    <div class="main_title">
      <div class="title_winners">
        <div class="title_h1">WINNERS</div>
        <div class="winners_sub">01/02/2024</div>
      </div>
    </div>
    <div class="header_right">
      <a href="weekly-jackpot.html" class="button_weekly w-button">WEEKLY JACKPOT</a>
      <div class="menu">
        <div class="ham"></div>
        <div class="ham"></div>
        <div class="ham"></div>
      </div>
    </div>
  </div>
  <div class="separator_jackpot"></div>
  <div class="section_winners">
    <div class="winner_row">
      <div class="block_winner_monthly">
        <div class="winner_in">
          <div class="top">
            <div class="pfp-2"><img src="images/pfp.png" loading="lazy" alt="" class="image-5"></div>
            <div class="lines">
              <div class="winner_card_title">MONTHLY WINNER</div>
              <div class="winner_card_title_2">WINNER PRIZE:</div>
              <div class="winner_card_title_3">34 ETH</div>
            </div>
          </div>
          <div class="separator_winner"></div>
          <div class="btm">
            <div class="card_title_gold">0x01..7db6</div>
          </div>
        </div>
      </div>
      <div class="block_winner">
        <div class="winner_in_weekly">
          <div class="top">
            <div class="pfp-2"><img src="images/pfp.png" loading="lazy" alt="" class="image-5"></div>
            <div class="lines">
              <div class="winner_card_title">WEEKLY WINNER 1</div>
              <div class="winner_card_title_2">WINNER PRIZE:</div>
              <div class="winner_card_title_3">15 ETH</div>
            </div>
          </div>
          <div class="separator_winner"></div>
          <div class="btm">
            <div class="card_title">0x01..7db6</div>
          </div>
        </div>
      </div>
    </div>
    <div class="winner_row">
      <div class="block_winner">
        <div class="winner_in_weekly">
          <div class="top">
            <div class="pfp-2"><img src="images/pfp.png" loading="lazy" alt="" class="image-5"></div>
            <div class="lines">
              <div class="winner_card_title">WEEKLY WINNER 2</div>
              <div class="winner_card_title_2">WINNER PRIZE:</div>
              <div class="winner_card_title_3">7 ETH</div>
            </div>
          </div>
          <div class="separator_winner"></div>
          <div class="btm">
            <div class="card_title">0x01..7db6</div>
          </div>
        </div>
      </div>
      <div class="block_winner">
        <div class="winner_in_weekly">
          <div class="top">
            <div class="pfp-2"><img src="images/pfp.png" loading="lazy" alt="" class="image-5"></div>
            <div class="lines">
              <div class="winner_card_title">WEEKLY WINNER 3</div>
              <div class="winner_card_title_2">WINNER PRIZE:</div>
              <div class="winner_card_title_3">3 ETH</div>
            </div>
          </div>
          <div class="separator_winner"></div>
          <div class="btm">
            <div class="card_title">0x01..7db6</div>
          </div>
        </div>
      </div>
    </div>
    <div class="winner_row">
      <div class="block_winner">
        <div class="winner_in_weekly">
          <div class="top">
            <div class="pfp-2"><img src="images/pfp.png" loading="lazy" alt="" class="image-5"></div>
            <div class="lines">
              <div class="winner_card_title">WEEKLY WINNER 4</div>
              <div class="winner_card_title_2">WINNER PRIZE:</div>
              <div class="winner_card_title_3">2 ETH</div>
            </div>
          </div>
          <div class="separator_winner"></div>
          <div class="btm">
            <div class="card_title">0x01..7db6</div>
          </div>
        </div>
      </div>
      <div class="block_winner">
        <div class="winner_in_weekly">
          <div class="top">
            <div class="pfp-2"><img src="images/pfp.png" loading="lazy" alt="" class="image-5"></div>
            <div class="lines">
              <div class="winner_card_title">WEEKLY WINNER 5</div>
              <div class="winner_card_title_2">WINNER PRIZE:</div>
              <div class="winner_card_title_3">1 ETH</div>
            </div>
          </div>
          <div class="separator_winner"></div>
          <div class="btm">
            <div class="card_title">0x01..7db6</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_winners">
    <a href="#" class="button_footer w-button">SHARE RESULTS</a>
    <a data-w-id="1e0ae804-d360-a0ba-b59e-112a4ffec905" href="#" class="button_footer w-button">WINNER HISTORY</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656751a4fe95d82133d70f59" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>